<!DOCTYPE html>
<html>
<head>
<style>
body {overflow-x:hidden;}
p.c1 {font-family:"arial",Helvetica,sans-serif;color:#616A6B;
	font-size:15px;position:left center;padding:3px;}
hr{border-top: 1px solid #ccc;}
p.greens {
	font-family :"arial",Helvetica,sans-serif;
	font-size: 12px;position: center;padding-top: -10px;
}
h1 { font-family:"arial", Helvetica, sans-serif; letter-spacing:8px;
font-size: 50px; color: #BE9A5D; text-align: center;font-weight:100;}
th,div.part3 {font-family:"Verdana",Geneva,sans-serif;
	font-size:13px;color:#616A6B;}
div.part1 {font-family:"Verdana",Geneva,sans-serif;
	font-size:12px;color:#616A6B;}
div.part2 { font-size: 25px; color: #BE9A5D;font-style: italic;}
div.part4 { margin-top:-220px;font-size: 25px; color: #BE9A5D; font-style: italic;
padding-left: 50px;
padding-right: 80px;
padding-bottom: 20px;
margin-left: -15px;
}
div.part5 {
font-family:"Verdana",Geneva,sans-serif;color:#616A6B;
font-size:12px;
margin-left: -15px;
padding-left: 50px;
padding-right: 80px;
padding-bottom: 20px

}

div.part6 {
font-size: 25px; color: #BE9A5D; font-style: italic;
text-align: center;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 30px;
}
p.review {
font-family:"Verdana",Geneva,sans-serif;
font-size:13px;
text-align: center;
}
img.image2 {
transform:scale(0.8,0.8);
margin-left:-15px;
padding-left: -10px;
padding-right: 5px;
padding-top: 30px;
padding-bottom: -20px;
float: left;
}
img.image3 {
transform: scale(0.75,0.75);
padding-left: 430px;
padding-bottom: 30px;
margin-top:-250px;
float:bottom;
}
img.image4 {
transform:scale(0.8,0.8);
margin-top: -130px;
margin-left: -15px;
padding-top: -10px;
padding-left: 5px;
padding-right: 0px;
padding-bottom: 20px;
}
img.image5 {	
transform:scale(0.75,0.75);
padding-top: -400px;
padding-left: 430px;
margin-top: -270px;
}
img.image6 {
transform:scale(0.8,0.8);
margin-left:-65px;
margin-top:-25px;
padding-bottom:-25px;
}
div.image44 {
	padding-top:-10px;
	margin-top:-10px;
}
div.image55 {
	padding-top: 20px;
	margin-top:0px;
}
div.container {
position:relative;
}
div.text-part {
text-align: center;
padding: 50px;
position: absolute;
background-color: white;
top: 200px;
left: 250px;
margin-right: -50%;
}
div.footer {
text-align:right;
padding: 60px;
}
div.header {
background:white;
}
footer {
background:#BE9A5D;
color:white;
}
a {
font-weight: 100;
color:#616A6B;
background-color: transparent;
text-decoration: none;
}
a.hover {
color:#BE9A5D;
text-decoration: none;
}
a.readmore{
	font-family:"Verdana",Geneva,sans-serif;font-size: 12px;color:black;
}
a.readmore:hover {
	color:#D3D3D3;
}
a.readmore1{
	padding-left: 35px;color:black;
	font-family:"Verdana",Geneva,sans-serif;font-size: 12px;
}
a.readmore1:hover {
	color:#D3D3D3;
}
a.order {
font-size: 40px;
font-style: bold;
color:#616A6B;
}
a.order:hover {
	color:#D3D3D3;
}
.background1 {
background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
background-repeat:no-repeat;
background-position: center;
background-attachment:fixed;
background-size:1100px;
background-position: -220px 175px;
width: 800px;
height: 1000px;
background-size:cover;
min-height:100%;
}
.background2 {
background-image:url("http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg");
background-repeat:no-repeat;
background-position: center;
background-attachment:fixed;
background-size:cover;
min-height:400px;
}
div.whitebackground{
background: white;
}
</style>
<title>mysite</title>
</head>
<body>
	<div class="header">
<p class="c1"> 332 Keawe Street <br/> Hilo, Hawaii 96720<br/></p>
<h1> THYME </h1>
<hr></hr>
<table style="width:100%">
<th><a class="hover" href="page2.html#home" target="_blank">Home</a></th>
<th><a href="page2.html#ourvision" target="_blank">Our Vision</a></th>
<th><a href="page2.html#menu" target="_blank">Menu</a></th>
<th><a href="page2.html#orderonline" target="_blank">Order Online</a></th>
<th><a href="page2.html#contactus" target="_blank">Contact Us</a></th>
</table>
</div>
<div class="background1">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div class="whitebackground">
<p>
	<div class="whole">
<img class="image2" src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg"/>
<br/>
<div class="part1"> OUR RESTAURANT </div><br/>
<div class="part2"> Local fresh cuisine <br/> for everyone </div>
<div class="part3"> Pineapples is a family-owned and operated <br/>restaurant, dedicated to providing island fresh <br/>cuisine to the east side of the Big Island. Our <br/>restaurant is located in the historic Pineapple<br/>
Building, located in the heart of downtown Hilo.
</div>
<br/>
<a class="readmore" href="page2.html" target="_blank">Read More Here > </a>
<br/><br/>
<img class="image3" src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg"/><br/></p>
<div class="image44"><img class="image4" src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg"/> </div>
<div class="image55">
<img class="image5" src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg"/></div>
<div class="part4"> Freshest Island<br/> food from local vendors</div>
<div class="part5">Supporting local economy and the<br/> environment. Gluten-free items also<br/>
available.</div>
<a class="readmore1" href="page2.html" target="_blank">Read more Here > </a>
<div class="container">
<img class="image6" src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg"/>
<div class="text-part">
<p class="greens">GREENS JUST GOT FASTER!</p>
<a class="order" href="page2.html#orderonline" target="_blank">Order Online</a>
</div>
</div>
<p class="review">GoGreenMag.com</p>
<div class="part6"> "Loved it. We walked in around 6:30 without reservations<br/>
and were seated.<br/> The cocunut crusted ono was on special and perfect"</div>
</div>
<div class="background2">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<footer>
<div class="footer">
© 2017 by pineapplesHilo Restaurant<br/>
pineappleshilo.com
</div>
</footer>
</div>
</body>
</html>
